# Movies

./: .gitignore  Movies.sln  README.md
.devcontainer/: devcontainer.json
Movies.Service/: Movies.Service.http
Movies.Service/Properties/: launchSettings.json
infra/: main.tf
infra/docker/: docker-compose.gremlin.yml
src/Movies.AppHost/: Movies.AppHost.csproj  Program.cs  appsettings.json
src/Movies.AppHost/Properties/: launchSettings.json
